DesktopAssistant.Client/LoginWindow.xaml

<Window x:Class="DesktopAssistant.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UserLogin" HorizontalContentAlignment="Center"  
        MouseDown="Window_MouseDown_1"
        Height="680" Width="280"  ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded_1">
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/css/LoginWindowStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <!--窗口扁平化样式-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Head" Padding="10" TextAlignment="Center" FontSize="15" Grid.ColumnSpan="3">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFB9820"  />
                    <GradientStop Color="#FFF38A0A" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock Grid.Row="1" Background="#FFFB9820"></TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="1" Background="#FFFB9820"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Background="#FFFB9820"></TextBlock>
        <!--窗口扁平化样式-->
        <Grid Grid.Column="1" Grid.Row="1" Background="#4CFFF4E7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="14*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="137"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="4" Margin="0,5,0,0">
                <Button x:Name="zh_btn" Margin="180,0,0,0" Click="Zh_Click" Height="16" Style="{StaticResource ToolBtn}" VerticalAlignment="Top">简体中文</Button>
                <Button x:Name="en_btn" Margin="5,0,0,0" Click="En_Click" Height="16" Style="{StaticResource ToolBtn}" VerticalAlignment="Top">English</Button>
            </StackPanel>
            <TextBlock x:Name="tbl_Prompt" Grid.Row="1" Grid.Column="2"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="Red" ></TextBlock>
            
                <TextBlock Grid.Column="1" Grid.Row="2" x:Name="tbl_UserName" Text="UserName:" HorizontalAlignment="Center"  VerticalAlignment="Center"></TextBlock>
                <TextBox Grid.Column="2" Grid.Row="2" x:Name="txt_UserName" Height="24" Width="150"  VerticalContentAlignment="Center"  BorderBrush="#FFCFCFCF"/>

            
            
                <TextBlock Grid.Column="1" Grid.Row="3" x:Name="tbl_PassWord" Text="PassWord:" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <PasswordBox Grid.Column="2" Grid.Row="3" x:Name="txt_PassWord" Height="24" Width="150" VerticalAlignment="Center" VerticalContentAlignment="Center"  BorderBrush="#FFCFCFCF"></PasswordBox>
            

            <Button x:Name="Btn_Login" Grid.Row="4" Width="80" Height="26" Content="Login" Click="Login_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Margin="10,10,70,9"></Button>


        </Grid>
    </Grid>
    
</Window>
